# Backend environment configuration
JWT_SECRET=your-very-secret-key
mongodb+srv://vishalreddykusukuntla:t8RiC3i8FwKuzXb9@cluster0.h8hwlzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
ALLOWED_ORIGINS=http://localhost:3002,chrome-extension://*
